{
  "name": "gulp-rename",
  "version": "1.1.0",
  "description": "Rename files",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/hparra/gulp-rename",
  "bugs": "https://github.com/hparra/gulp-rename/issues",
  "author": {
    "name": "Hector Guillermo Parra Alvarez",
    "email": "hector@hectorparra.com",
    "url": "https://github.com/hparra"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hparra/gulp-rename.git"
  },
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "dependencies": {
    "map-stream": ">=0.0.4"
  },
  "devDependencies": {
    "mocha": ">=1.15.0",
    "should": ">=2.1.0",
    "gulp": ">=3.0.0",
    "gulp-jshint": ">=1.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
